<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>扫码结果</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body,
      ul,
      li,
      ol,
      dl,
      dd,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #content {
        margin: 10vw;
        padding: 5vw;
        border: 2px solid #c4c7ce;
        border-radius: 10px;
        color: #222;
        background: #fff;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div id="content"></div>
    <script>
      const childDom = document.getElementById("content");
      const paramsStr = window.location.search;
      const params = new URLSearchParams(paramsStr);
      childDom.innerHTML = params.get("text");
    </script>
  </body>
</html>
