<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>扫码结果</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        position: relative;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #content {
        margin: 10vw;
        padding: 5vw;
        border: 2px solid #c4c7ce;
        border-radius: 10px;
        color: #222;
        background: #fff;
        font-size: 18px;
      }
      .button {
        color: #00ad78;
        margin: -5vw 10vw 0 15vw;
        font-size: 14px;
      }
      #message {
        position: absolute;
        font-size: 16px;
        top: 5vw;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        padding: 10px 16px;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        pointer-events: all;
        width: 30vw;
        display: none;
      }
      .messageIcon {
        color: #52c41a;
        position: relative;
        top: 2px;
        margin-right: 8px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div id="content"></div>
    <div class="button" onclick="copy()">点击复制扫码结果</div>
    <div id="message">
      <span class="messageIcon">
        <svg
          viewBox="64 64 896 896"
          focusable="false"
          data-icon="check-circle"
          width="1em"
          height="1em"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"
          ></path>
        </svg>
      </span>
      <span>复制成功</span>
    </div>
  </body>
  <script>
    const paramsStr = window.location.search;
    const childDom = document.getElementById("content");
    const messageDom = document.getElementById("message");
    const params = new URLSearchParams(paramsStr);
    const text = params.get("text") || "";
    childDom.innerHTML = text;
    let time;
    function copy() {
      /* 复制内容到文本域 */
      navigator.clipboard.writeText(text);
      if (!time) {
        time = setTimeout(() => {
          clearTimeout(time);
          time = null;
          messageDom.style.display = "none";
        }, 2000);
        messageDom.style.display = "block";
      }
    }
  </script>
</html>
